<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href=stylesheet.css>
<meta charset="utf-8">
<title>TXP MERCH SITE</title>
</head>

<body>
	
	
	<div class="card">
	
  <div class="container">
    <h2>T X P S T U D I O S</h2>
    	  
	  <p class="sub">FIRST RELEASE HOODIE</p>
	  
	<!--	<img src="coming soon" alt="comingsoon" style="width:50%"> -->
	  
	  <p class="price">£28</p>
	  
		
  </div>
		
		
		
  <p>The first release hoodie is designed and vinyled in house by our team, so quality is always 100%.</p>
		<p> This design is a test run of our new logo (on front) accompanied by a mimic of the famous Cactus Jack logo (on back).</p>
		<p> With only a very limitted number being produced, you'll be in the handful of people to own this rare piece.</p>
  
		
		
		
		

  
      
 

  <div class="container">
	  
	    <label>
      <input type="checkbox" checked="checked" name="subscribe"> I am a legend
    </label>
	  
	  <br> <br>
	  
	 <div class="input"> 
  <button style="background-color: #04AA6D"> <a href="Contact.html" class="input"> TXPre-Order </a> </button>
	    </div>

		
		<br> <br>
		
		
</div>
</body>


</html>
